spring.application.name=demo1

spring.security.userEntity.name=userEntity
spring.security.userEntity.password=userEntity

spring.datasource.url=jdbc:h2:file:~/test.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.web-application-type=servlet
spring.boot.admin.client.enabled=false
spring.boot.admin.notify.enabled=false


